#BlueJ package file
objectbench.height=97
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.800383877159309
package.editor.height=410
package.editor.width=654
package.editor.x=1289
package.editor.y=10
package.frame.height=638
package.frame.width=816
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pedido
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=30
target2.height=50
target2.name=OrderState
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=10
target2.y=90
