#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.869281045751634
package.editor.height=658
package.editor.width=1460
package.editor.x=1269
package.editor.y=0
package.frame.height=882
package.frame.width=1622
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=fabrica
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=persona
target2.type=PackageTarget
target2.width=80
target2.x=470
target2.y=50
target3.height=62
target3.name=pedido
target3.type=PackageTarget
target3.width=80
target3.x=590
target3.y=50
target4.height=62
target4.name=menu
target4.type=PackageTarget
target4.width=80
target4.x=720
target4.y=50
target5.height=62
target5.name=mueble
target5.type=PackageTarget
target5.width=80
target5.x=360
target5.y=50
target6.height=62
target6.name=db
target6.type=PackageTarget
target6.width=80
target6.x=850
target6.y=50
