#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
objectbench.height=99
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8221476510067114
package.editor.height=483
package.editor.width=1141
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=fabrica
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=60
target2.height=62
target2.name=persona
target2.type=PackageTarget
target2.width=80
target2.x=470
target2.y=50
target3.height=62
target3.name=pedido
target3.type=PackageTarget
target3.width=80
target3.x=590
target3.y=50
target4.height=62
target4.name=menu
target4.type=PackageTarget
target4.width=80
target4.x=720
target4.y=50
target5.height=62
target5.name=db
target5.type=PackageTarget
target5.width=80
target5.x=850
target5.y=50
target6.height=62
target6.name=mueble
target6.type=PackageTarget
target6.width=80
target6.x=360
target6.y=50
