#BlueJ package file
objectbench.height=97
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.800383877159309
package.editor.height=410
package.editor.width=654
package.editor.x=1289
package.editor.y=10
package.frame.height=638
package.frame.width=816
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Empleado
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=100
target2.height=50
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=20
target3.height=50
target3.name=Cliente
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=100
