#BlueJ package file
dependency1.from=Empleado
dependency1.to=FiscalIdType
dependency1.type=UsesDependency
dependency2.from=Empresa
dependency2.to=FiscalIdType
dependency2.type=UsesDependency
dependency3.from=Persona
dependency3.to=FiscalIdType
dependency3.type=UsesDependency
dependency4.from=Persona
dependency4.to=Address
dependency4.type=UsesDependency
dependency5.from=Particular
dependency5.to=FiscalIdType
dependency5.type=UsesDependency
dependency6.from=Cliente
dependency6.to=FiscalIdType
dependency6.type=UsesDependency
objectbench.height=147
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.7986928104575164
package.editor.height=604
package.editor.width=1460
package.editor.x=1269
package.editor.y=0
package.frame.height=882
package.frame.width=1622
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArtesanoPlantilla
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=190
target10.height=50
target10.name=Jefe
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=10
target11.height=50
target11.name=Cliente
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=1180
target11.y=70
target12.height=50
target12.name=Comercial
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=180
target12.y=70
target2.height=50
target2.name=Address
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=750
target2.y=430
target3.height=50
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1330
target3.y=180
target4.height=50
target4.name=Persona
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=640
target4.y=20
target5.height=50
target5.name=Particular
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1120
target5.y=160
target6.height=50
target6.name=FiscalIdType
target6.showInterface=false
target6.type=EnumTarget
target6.width=100
target6.x=710
target6.y=510
target7.height=50
target7.name=Empleado
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=380
target7.y=60
target8.height=50
target8.name=ArtesanoHora
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=100
target8.y=130
target9.height=50
target9.name=Artesano
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=90
