#BlueJ package file
dependency1.from=Mesa
dependency1.to=Material
dependency1.type=UsesDependency
dependency2.from=MesaComedor
dependency2.to=Material
dependency2.type=UsesDependency
dependency3.from=SillaOficina
dependency3.to=Material
dependency3.type=UsesDependency
dependency4.from=MesaCafe
dependency4.to=Material
dependency4.type=UsesDependency
dependency5.from=Silla
dependency5.to=Material
dependency5.type=UsesDependency
dependency6.from=MesaDormitorio
dependency6.to=Material
dependency6.type=UsesDependency
dependency7.from=Mueble
dependency7.to=Material
dependency7.type=UsesDependency
dependency8.from=SillaPlegable
dependency8.to=Material
dependency8.type=UsesDependency
dependency9.from=SillaCocina
dependency9.to=Material
dependency9.type=UsesDependency
objectbench.height=147
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.7986928104575164
package.editor.height=604
package.editor.width=1460
package.editor.x=1269
package.editor.y=0
package.frame.height=882
package.frame.width=1622
package.numDependencies=9
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mesa
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=310
target1.y=50
target10.height=50
target10.name=MesaDormitorio
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=30
target10.y=250
target11.height=50
target11.name=Mueble
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=610
target11.y=10
target12.height=50
target12.name=MesaCafeMadera
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=270
target12.y=350
target13.height=50
target13.name=SillaOficinaSinRuedas
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=900
target13.y=350
target14.height=50
target14.name=MesaCafeCristal
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=430
target14.y=350
target2.height=50
target2.name=SillaOficina
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=900
target2.y=250
target3.height=50
target3.name=MesaCafe
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=250
target4.height=50
target4.name=Silla
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=1030
target4.y=60
target5.height=50
target5.name=Material
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=630
target5.y=520
target6.height=50
target6.name=SillaPlegable
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=1220
target6.y=240
target7.height=50
target7.name=SillaCocina
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=1100
target7.y=250
target8.height=50
target8.name=MesaComedor
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=190
target8.y=250
target9.height=50
target9.name=SillaOficinaRuedas
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=730
target9.y=350
