#BlueJ package file
objectbench.height=93
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=646
package.editor.x=1289
package.editor.y=10
package.frame.height=619
package.frame.width=808
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mesa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=105
target1.y=171
target2.height=50
target2.name=Silla
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=180
target3.height=50
target3.name=Mueble
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=30
